<RCC>
    <qresource prefix="/BRSystem">
        <file>images/checkbox.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_inactive.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_hover.png</file>
        <file>images/checkbox_inactive.png</file>
        <file>images/checkbox_pressed.png</file>
        <file>images/checkbox_normal.png</file>
        <file>images/checkbox_selected.png</file>
        <file>images/radiobox_checked.png</file>
        <file>images/radioBox_unchecked.png</file>
        <file>images/add.png</file>
        <file>images/select.png</file>
        <file>images/logo.png</file>
        <file>images/logo_black.png</file>
        <file>images/orange/checkbox.png</file>
        <file>images/orange/down_arrow.png</file>
        <file>images/orange/handle.png</file>
        <file>images/log.png</file>
        <file>images/export.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh_dark.png</file>
        <file>images/setting.png</file>
        <file>images/back.svg</file>
        <file>images/close.svg</file>
        <file>images/phone-number.svg</file>
        <file>images/sync.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/search_black.png</file>
        <file>images/search_white.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/app.ico</file>
        <file>images/icon_skin.png</file>
        <file>images/close.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
        <file>images/normal.png</file>
    </qresource>
    <qresource prefix="/translation">
        <file>lang_en.qm</file>
        <file>lang_zh.qm</file>
    </qresource>
    <qresource prefix="/theme">
        <file>qss/global_dark.css</file>
        <file>qss/global_orange.css</file>
        <file>qss/global_white.css</file>
    </qresource>
</RCC>
