<RCC>
    <qresource prefix="/BRSystem">
        <file>images/checkbox.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_inactive.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_hover.png</file>
        <file>images/checkbox_inactive.png</file>
        <file>images/checkbox_pressed.png</file>
        <file>images/checkbox_normal.png</file>
        <file>images/checkbox_selected.png</file>
        <file>images/radiobox_checked.png</file>
        <file>images/radioBox_unchecked.png</file>
        <file>images/add.png</file>
        <file>images/select.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/search_black.png</file>
        <file>images/search_white.png</file>
        <file>images/healson_logo.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/app.ico</file>
        <file>images/icon_skin.png</file>
        <file>images/close.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
        <file>images/normal.png</file>
    </qresource>
</RCC>
