QWidget{
	font-family:"Microsoft YaHei";
	font-size:13px;
	color:rgb(51,51,51);
}


QDialog, QFileDialog {
    background-color: rgb(238,232,213);
}

/*分隔器*/
QLabel#divider{
	background-color:rgb(197,194,182);
}

QLabel#checkIcon{
	border-image:url(:/BRSystem/images/radiobox_checked.png);
}

/*所有菜单样式*/
QMenuBar {
	background-color:rgb(238,232,213);
	color: rgb(51,51,51);
}
 
QMenuBar::item {
    spacing: 50px;
    padding: 2px 10px;   
	border-width:1px 1px 0px 1px;
	border-color:transparent;
	border-style:solid;
    background: rgb(238,232,213);
 }

 QMenuBar::item:selected {
     background: rgb(214,208,191);
 }

 QMenuBar::item:pressed {
    background: rgb(214,208,191);
	border-width:1px 1px 0px 1px;
	border-color:rgb(197,194,182);
	border-style:solid;
 }

QMenu{
	background-color:rgb(238,232,213);
    border: 1px solid rgb(203,200,191);
}

QMenu::item {       
        color: rgb(51,51,51);
        background-color:rgb(238,232,213);
}
		
QMenu::item:selected {
        background-color:rgb(223,202,136);
}	

/*中间界面样式*/
CUiCenter{
	border-color:rgb(197,194,182);border-width:1px;border-style:solid;
}

QTableView{
	background-color:rgb(238,232,213);
    alternate-background-color: rgb(234, 224, 192);
	border-width:1px;
	border-color:rgb(197,194,182);
	border-style:solid;
}

QTableView::item{
    background:rgb(238,232,213);    
}

QTableView::item:selected{
    background:rgb(197,194,182);    
}

QHeaderView::section {
    background: rgb(238,232,213);
	border:0;
    border-bottom: 1px solid rgb(197,194,182);
    color: rgb(51,51,51);
    padding: 3px 0 3px 4px;
}

QHeaderView::section:hover{
	background: rgb(234,224,192);
}

BRSystem{
	background-color:rgb(238,232,213);
	
}

/*按钮样式*/
QPushButton {
    border: 1px solid rgb(197,194,182);
	background:rgb(216,212,196);
	border-radius: 3px;
    padding: 4px;
    min-width: 65px;
    min-height: 12px;
}

QPushButton:hover {
    background-color: rgb(214,208,191);
    border-color: rgb(197,194,182);
}

QPushButton:pressed {
    background-color: rgb(209,203,184);
    border-color: rgb(197,194,182);
}

QPushButton:disabled {
    color: #333333;
}

/*顶部界面*/
QPushButton#btn_changeSkin{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(":/images/images/icon_skin.png");
}

QPushButton#btn_min{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(":/images/images/min.png");
}

QPushButton#btn_close{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(":/images/images/close.png");
}

QPushButton#btn_max{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(":/images/images/max.png");
}

/*多选按钮*/
QCheckBox{
    spacing: 5px;
}
 
QCheckBox::indicator{
    width: 15px;
    height: 15px;
}
 
QCheckBox::indicator:unchecked{
    image:url(:/BRSystem/images/checkbox_normal.png);
}
 
QCheckBox::indicator:checked{
    image:url(:/BRSystem/images/checkbox_selected.png);
}

/*单选控件*/
QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QRadioButton::indicator::unchecked {
    image: url(:/BRSystem/images/radioBox_unchecked.png);
}

QRadioButton::indicator::checked {
    image: url(:/BRSystem/images/radiobox_checked.png);
}

/**********分组框**********/
QGroupBox {
		font-size: 13px;
		border: 1px solid rgb(197,194,182);
		border-radius: 4px;
		margin-top: 10px;
}
QGroupBox::title {
		color: rgb(51,51,51);
		top: -12px;
		left: 10px;
}

/**********输入框**********/
QLineEdit {
	color:rgb(88,110,117);
    border-radius: 3px;
    min-height: 25px;
    border: 1px solid rgb(211,175,134);
    background: rgb(221,214,193);
	selection-background-color:rgb(190,180,151);
}
QLineEdit:enabled {
    color: rgb(88,110,117);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
    color: rgb(88,110,117);
}

QLineEdit:enabled:focus {
    color: rgb(88,110,117);
	border-color:rgb(0,122,204);
}

QLineEdit:!enabled {
    color: rgb(155, 155, 155);
}

/**********文本编辑框**********/
QTextEdit {
    border: 1px solid #23262c;
    color: rgb(175, 175, 175);
    background: #202226;
}

QPlainTextEdit {
	selection-background-color:rgb(190,180,151);
    border-radius: 3px;
    min-height: 25px;
    border: 1px solid rgb(211,175,134);
    background: rgb(221,214,193);
}
QPlainTextEdit:enabled {
    color:rgb(88,110,117);;
}
QPlainTextEdit:enabled:hover, QLineEdit:enabled:focus {
    color: rgb(88, 110, 117);
}

QPlainTextEdit:enabled:focus {
    color: rgb(88, 110, 117);
	border-color:rgb(0,122,204);
}

QPlainTextEdit:!enabled {
    color: rgb(155, 155, 155);
}

/*查询控件样式*/
CSearchLineEdit{
	color:rgb(88,110,117);
	selection-background-color:rgb(190,180,151);
	background-color:rgb(221,214,193);
	padding-left:25px;padding-right:5px;
	border-style:solid;border-color:rgb(211,175,134);border-width:1px;
}

CSearchLineEdit:hover{
	color:rgb(88,110,117);
}

CSearchLineEdit:focus{
	color:rgb(88,110,117);
	border-color:rgb(0,122,204);
}

/*查询控件*/
QPushButton#btn_search{
	min-width: 0px;
    min-height: 0px;
	padding:0px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(:/images/images/search.png);
}

/*添加借条按钮*/
QPushButton#btn_add{
	min-width: 0px;
    min-height: 0px;
	width:17px;
	height:17px;
	padding:0px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(:/BRSystem/images/add.png);
}

/*皮肤选择项选中按钮*/
QPushButton#checkIcon{
	min-width: 0px;
    min-height: 0px;
	padding:0px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(:/BRSystem/images/radiobox_checked.png);
}

/**********滚动条-水平**********/
QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(68, 69, 73);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        /*image: url(:/Black/arrowLeft);*/
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        /*image: url(:/Black/arrowRight);*/
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(68, 69, 73);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        /*image: url(:/Black/arrowTop);*/
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        /*image: url(:/Black/arrowBottom);*/
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

#contentWidget{
	border: 1px solid rgb(197,194,182);
	border-radius:3px;
	background-color: rgb(238,232,213);
}



