QWidget{
	outline:none;
	font-family:"Microsoft YaHei";
	font-size:13px;
	color:#eeeeee;
}

QToolTip
{
     background-color: #ffa02f;
     padding: 3px;
     border-radius: 3px;
	 color:#eeeeee;
	 border: 1px solid #888888;
}

QLabel#label_title{
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom:1px solid #ffaa00;
}

/*分隔器*/
QLabel#divider{
	background-color:#ffaa00;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

/******输入框******/
QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    border-radius: 3;
	min-height: 25px;
	border: 1px solid #23262c;
	selection-background-color:rgb(58,99,144);
}

QLineEdit:enabled:focus
{
    border: 1px solid #ffaa00;
	color: rgb(230, 230, 230);
}

/**********文本编辑框**********/

QTextEdit {
    border: 1px solid #23262c;
    color: #eeeeee;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
	selection-background-color:rgb(58,99,144);
}

QPlainTextEdit {
	selection-background-color:rgb(58,99,144);
    border-radius: 3px;
    min-height: 25px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);;
}
QPlainTextEdit:enabled {
    color: #eeeeee;
}

QPlainTextEdit:enabled:hover{
    color: rgb(230, 230, 230);
}
QPlainTextEdit:!enabled {
    color: rgb(155, 155, 155);
}

QPlainTextEdit:enabled:focus {
    color: rgb(230, 230, 230);
	border:1px solid #ffaa00;
}

QPushButton
{
    color: #eeeeee;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 3;
	font-size: 12px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
	min-width: 65px;
    min-height: 12px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border-radius: 3;
}

QPushButton:hover
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QComboBox:on
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/BRSystem/images/orange/down_arrow.png);
}

/**********分组框**********/
QGroupBox {
		font-size: 13px;
		border: 1px solid #23262c;
		border-radius: 4px;
		margin-top: 10px;
}
QGroupBox::title {
		color: rgb(175, 175, 175);
		top: -12px;
		left: 10px;
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/BRSystem/images/orange/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover
{
    border: 1px solid #ffaa00;
}

/*多选按钮*/
QCheckBox{
    spacing: 5px;
}
 
QCheckBox::indicator{
    width: 15px;
    height: 15px;
}
 
QCheckBox::indicator:unchecked{
    image:url(:/BRSystem/images/checkbox_normal.png);
}
 
QCheckBox::indicator:checked{
    image:url(:/BRSystem/images/checkbox_selected.png);
}

QTableView{
	background-color: #5d5d5d;
    alternate-background-color: #505050;
	border-width:1px;
	border-color:#888888;
	border-style:solid;
}

QTableView::item{
    background:rgb(22,24,28);    
}

QTableView::item:selected{
    background:#d7801a;    
}

QTableView::item:section{
    background:#ffaa00;    
}

QHeaderView::section
{
    background-color: #5d5d5d;
    color: white;
	border:0;
	padding: 3px 0 3px 4px;
	border-bottom: 1px solid #888888;
}

QHeaderView::section:hover{
	background: #565656;
}

/*顶部界面*/
QPushButton#btn_changeSkin{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(":/images/images/icon_skin.png");
}

QPushButton#btn_min{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(":/images/images/min.png");
}

QPushButton#btn_close{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(":/images/images/close.png");
}

QPushButton#btn_max[isMaximized=false]{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(:/images/images/max.png);
}

QPushButton#btn_max[isMaximized=true]{
	min-width: 0px;
    min-height: 0px;
	background-color:transparent;
	border-image:url(:/images/images/normal.png);
}

/*查询控件样式*/
CSearchLineEdit{
	color:gray;
	selection-background-color:rgb(58,99,144);
	background-color:#202226;
	padding-left:25px;padding-right:5px;
	border-style:solid;border-color:#23262c;border-width:1px;
}

CSearchLineEdit:hover{
	color:rgb(230, 230, 230);
	border-color:#ffaa00;
}

/*查询控件*/
QPushButton#btn_search{
	min-width: 0px;
    min-height: 0px;
	padding:0px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(:/images/images/search.png);
}

/*添加借条按钮*/
QPushButton#btn_add{
	min-width: 0px;
    min-height: 0px;
	width:17px;
	height:17px;
	padding:0px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(:/BRSystem/images/add.png);
}

/*添加日志按钮*/
QPushButton#btn_log{
	min-width: 0px;
    min-height: 0px;
	width:17px;
	height:17px;
	padding:0px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(:/BRSystem/images/log.png);
}

/*导出数据*/
QPushButton#btn_export{
	min-width: 0px;
    min-height: 0px;
	width:17px;
	height:17px;
	padding:0px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(:/BRSystem/images/export.png);
}

/*刷新*/
QPushButton#btn_refresh{
	min-width: 0px;
    min-height: 0px;
	padding:0px;
	width:25px;
	height:25px;
	border-radius:0px;
	background-color:transparent;
	border-image:url(":/BRSystem/images/refresh_orange.png");
}

/*中间界面样式*/
CUiCenter{
	border-color:#23262c;border-width:1px;border-style:solid;
}

#contentWidget{
	border: 1px solid #23262c;
	border-radius:3px;
	background:#323232;
}

BubbleContentWidget{
	qproperty-borderColor:#1e1e1e;
	qproperty-backgroundColor:#323232;
	qproperty-shadowColor:#1e1e1e;
}

StyledWidget{
	qproperty-backgroundColor:#d7801a
}

