; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "哈喽游戏"
#define MyAppVersion "1.0.0"
#define MyAppURL "http://www.HL019.com/"
#define MyAppExeName "MainApp.exe"
#define appBinDir ".\release_x86"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58BD99B3-0457-4AC8-B3E5-9E4B7B6EDC51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\projects\releaseOutput_x86
OutputBaseFilename=Feng_he_setup
SetupIconFile=D:\projects\BRSystem\Win32\release_x86\images\app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#appBinDir}\MainApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\CommonGui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\CommonUse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\DataBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\libEGLd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\libGLESV2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#appBinDir}\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\qss\*"; DestDir: "{app}\qss"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#appBinDir}\yunguo\*"; DestDir: "{app}\yunguo"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usDone then
    begin
       //删除 {app} 文件夹及其中所有文件
    DelTree(ExpandConstant('{app}'), True, True, True);
    end;
end;

